<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mexican-Flan</title>
</head>
<body>
    <h1>Mexican Flan</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F4485442.jpg" height="150" width="150" alt="Mexican Flan">
    <p>This easy-to-make Orange Flan is elegant and flavorful. Citrus accents paired with Evaporated Milk and Sweetened Condensed Milk add richness to the dessert.</p>   
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup white sugar</li>
        <li>1 cup whole milk</li>
        <li>1 (14 ounce) can sweetened condensed milk</li>
        <li>3 eggs</li>
        <li>3 egg yolks</li>
        <li>¼ cup freshly squeezed orange juice</li>
        <li>1 tablespoon grated orange peel</li>
        <li>1 tablespoon vanilla extract</li>
        <li>1 tablespoon cornstarch</li>
        <li>1 cup heavy cream</li>
    </ul>
    
    <h3>Directions:</h3>
    <ol>
        <li>Place sugar in a heavy saucepan over medium-high heat, and cook, stirring constantly, until the sugar melts and turns a golden amber color, about 10 minutes. Watch carefully once syrup begins to change color, because it burns easily. Carefully pour the melted sugar syrup into a flan mold. Let cool.</li>
        <li>Preheat oven to 350 degrees F (175 degrees C).</li>
        <li>Pour whole milk, sweetened condensed milk, eggs, egg yolks, orange juice, orange peel, vanilla extract, and cornstarch into a blender, and blend for a minute or so, until the mixture is smooth. Pour in the cream, and pulse several times to incorporate the cream. Pour the mixture over the cooled caramel syrup in the flan mold.</li>
        <li>Line a roasting pan with a damp kitchen towel. Place the flan mold on the towel, inside roasting pan, and place roasting pan on oven rack. Fill roasting pan with boiling water to reach halfway up the sides of the baking dish.</li>
        <li>Bake in the preheated oven until the center of the flan is set but still slightly jiggly when moved, 45 minutes to 1 hour. Let the flan cool, then refrigerate for at least 4 hours. To serve, run a sharp paring knife around the inside of the mold to release the flan. Invert a plate on the mold, flip the mold over, and gently remove the mold to unmold the flan and reveal the syrupy caramel topping.</li>
    </ol>
</body>
</html>